#servicios {
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

#servicios h2 {
  font-size: 2rem;
  font-weight: bold;
  color: var(--color-primario);
  margin: 10px;
}

.servicios-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  width: 95%;
  margin: auto;
  padding: 20px 0px;
}

.servicios-item {
  width: 240px; /* Más chico */
  height: 120px; /* Más bajo */
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  background-color: var(--color-acento);
  color: white;
  text-align: center;
  padding: 15px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transition: background 0.3s ease-in-out;
}

.servicios-item:hover {
  background-color: var(--color-primario);
}

.servicios-card {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.servicios-titulo {
  font-size: 1.5rem; /* Un poco más grande */
  font-weight: bold;
  margin-bottom: 5px;
  transition: transform 0.3s ease-in-out; /* Animación al subir */
}

.servicios-descripcion {
  position: absolute;
  bottom: -100%;
  width: 100%;
  color: var(--color-texto);
  padding: 10px;
  font-size: 1rem;
  transition: bottom 0.3s ease-in-out;
}

/* Ajustamos la subida para que no llegue demasiado alto */
.servicios-item:hover .servicios-descripcion {
  bottom: 5px; /* Sube pero deja espacio */
}

/* También ajustamos el título para que no se acerque demasiado */
.servicios-item:hover .servicios-titulo {
  transform: translateY(-40px);
}
